@charset "utf-8";
/* CSS Document */

body { font-family: Roboto; }
/* ---------- GENERAL ---------- */
strong { font-weight: 500; }
.chatbase { background-color: #dcdcdc; background-image: url(../images/chatbase.png); background-repeat: no-repeat; background-position: fixed; border-radius: 10px; border: 1px solid #cccccc; }
.chatbox p { margin: 0; line-height: 20px; color: #303030; font-size: 13px; font-family: Roboto }
.clearfix { *zoom: 1;} /* For IE 6/7 */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
/* ---------- LIVE-CHAT ---------- */

#live-chat {bottom:0; font-size: 13px; right: 5px; position: fixed; width: 380px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
#live-chat header { background: url(../images/trumpy.png) no-repeat 13px 9px; border-radius: 5px 5px 0 0; color: #fff; cursor: pointer; padding: 16px 16px 16px 50px; }
/*#live-chat h4:before { background: #1a8a34; border-radius: 50%; content: ""; display: inline-block; height: 8px; margin: 0 8px 0 0; width: 8px; }*/
#live-chat h4 { font-size: 15px;font-weight:500;padding-left:7px; }
#live-chat h5 { font-size: 10px; }
#live-chat form { padding: 4px; }
#live-chat a { text-decoration: none; }
#live-chat fieldset { border: 0; margin: 0; padding: 0; }
#live-chat h4, h5 { line-height: 1.5em; margin: 0; }
#live-chat hr { background: #e9e9e9; border: 0; -moz-box-sizing: content-box; box-sizing: content-box; height: 1px; margin: 0; min-height: 1px; }
#live-chat input { border: 0; color: inherit; font-family: inherit; font-size: 100%; line-height: normal; margin: 0; margin-right: 5px; }
#live-chat input[type="text"] { border: 0px solid #ccc; border-radius: 3px; padding: 4px 52px 5px 2px; outline: none; width: 338px; background-color: #fff; }
.chat-message-counter { background: #e62727; border: 1px solid #fff; border-radius: 50%; display: none; font-size: 12px; font-weight: bold; height: 28px; left: 0; line-height: 28px; margin: -15px 0 0 -15px; position: absolute; text-align: center; top: 0; width: 28px; }
.chat-close { color: #fff; display: block; float: right; font-size: 50px; line-height: 4px; margin: 2px 0 0 0; text-align: center;text-shadow: 2px 2px 5px #000; }
.chat { background: #fff; margin: 0px 10px 0px 10px; box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 ); border-radius: 5px; width: 360px; }
.chat-history { height: 420px; padding: 0px 12px 8px 4px; overflow-y: scroll; padding: 15px 7px;margin-bottom:0px; padding-bottom:10px;}
.chat-message { margin: 0px 0; position: relative }
.chat-message img { border-radius: 50%; float: left; position: absolute; top: 0px;border: 1px solid #fff; }
.chat-message-content { margin-left: 46px; background-color: #f1f0f0; padding: 10px; margin-bottom: 12px; color: #9a9a9a; font: 100%/1.5em; }
.chat-message-content-marzero { margin-left: 0px !important; background-color: #f1f0f0; padding: 10px; margin-bottom: 20px; color: #9a9a9a; font: 100%/1.5em; width: 308px; }
.chat-time { float: right; font-size: 10px; }
.chat-feedback { font-style: italic; margin: 0 0 0 0px; border-top: 1px solid #cccccc; padding: 5px 5px 0px 0px; padding-bottom: 0px; text-align: center; position: relative; background-color: #fff;bottom:0px; }
.category { margin: 0 0 0 0px; border-top: 1px solid #cccccc; padding: 0px 0px 0px 0px; padding-bottom: 0px; text-align: left; position: relative; background-color: #fff;bottom:0px; }
.catf{font-size:12px;padding-left:10px;}
.bubble { background-color: #dde4ea; border-radius: 10px; box-shadow: 0 0 6px #B2B2B2; display: inline-block; padding: 10px 18px; position: relative; vertical-align: top; }
.bubble::after { content: ' '; position: absolute; width: 0; height: 0; left: -13px; right: auto; top: 12px; bottom: auto; border: 12px solid; border-color: #dde4ea #dde4ea transparent transparent; }
.bubble_blank { background-color: #dde4ea; border-radius: 10px; box-shadow: 0 0 6px #B2B2B2; display: inline-block; padding: 10px 18px; position: relative; vertical-align: top; }
.bubble_me { background-color: #a241d1; border-radius: 10px; display: inline-block; padding: 10px 18px; position: relative; vertical-align: top; float: right; margin: 5px 10px 20px 20px; }
.bubble_me::after { content: ' '; position: absolute; width: 0; height: 0; left: auto; right: -10px; top: 8px; bottom: auto; border: 12px solid; border-color: #a241d1 transparent transparent #a241d1; }

.enter_icon { position: absolute; right: 10px; top: 10px; }
.chatbox_btn_div { margin-left: 26px;}
.chatbox_btn_div_job { padding-bottom: 15px; }
.chatbox_btn { border: 1px solid #a9a9a9 !important; color: #ec7a30 !important; border-radius: 6px; padding: 9px; background-color: #FFF; font-family: Roboto !important; margin-right: 10px; font-weight: 500; }
.job_bubble { background-color: #fff; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); display: inline-block; padding: 10px 18px; position: relative; vertical-align: top; border: 1px solid #ccc;   padding-bottom: 40px; }
.job_bubble1 { background-color: #F2F2F2; border-radius: 10px; box-shadow: 0 0 6px #B2B2B2; display: inline-block; padding: 0px; position: relative; vertical-align: top; }
.pull-left { float: left; }
.pull-right { float: right; }
.job_box { }
.job_head { color: #000; padding: 5px 0px;white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis; width:250px; }
.job_head a{ color: #000;}
.job_head a:hover{ color: #672ca9;}
.logo_panel{width:100%;}
.logo_com{width:80px; height:auto;float:left;}
.com_head { color: #672ca9;padding-left:10px;padding-top:7px;float:left; white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis; width:190px; }

.skill_lnk { display: block; padding: 0px; padding-top: 4px; color: #000; min-height: 27px; }
.skill_head { padding-left: 20px; position: relative; margin-bottom: 8px; white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis; width:250px;}
.skill_head::before { background: url(../images/sprite.png) no-repeat -2px 1px; position: absolute; content: ''; left: 0; top: 0; width: 17px; height: 20px; }
.loc_lnk { display: block; padding: 0px; padding-top: 4px; color: #000; min-height: 27px; }
.loc_tag { padding-left: 20px; position: relative; margin-bottom: 8px;white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis; width:250px; }
.loc_tag::before { background: url(../images/sprite.png) no-repeat -2px -15px; position: absolute; content: ''; left: 0; top: 0; width: 17px; height: 20px; }
.exp_lnk { display: block; padding: 0px; padding-top: 4px; color: #000; min-height: 27px; }
.exp_tag { padding-left: 20px; position: relative; margin-bottom: 8px; }
.exp_tag::before { background: url(../images/sprite.png) no-repeat -2px -33px; position: absolute; content: ''; left: 0; top: 0; width: 17px; height: 20px; }
.sal_lnk { display: block; padding: 0px; padding-top: 4px; color: #000; min-height: 27px;  margin-bottom:10px;}
.sal_tag { padding-left: 20px; position: relative; margin-bottom: 8px; }
.sal_tag::before { background: url(../images/sprite.png) no-repeat -2px -49px; position: absolute; content: ''; left: 0; top: 0; width: 17px; height: 20px; }
.job_bubble_img { padding: 0px !important; }
.job_bubble_des { padding: 10px 18px; }
.apply_btn { background-color: #7231B1; border-radius: 5px; color: #fff; padding: 7px 12px; font-size: 14px; }
.apply_btn a { color: #FFF; }
.apply_btn a:hover { color: #FFF; }
.apply_btn a.active { color: #FFF; }

.view_btn { background-color: #00c688; border-radius: 5px; color: #fff; padding: 7px 12px; font-size: 14px;margin-right:5px; }
.view_btn a { color: #FFF; }
.view_btn a:hover { color: #00c688;background-color:#fff; }
.view_btn a.active { color: #FFF; }


.sponsored { position: absolute; right: 0px; top: 0px; background-color: #eeeeee; font-size: 13px; color: #ababad; padding: 3px; margin-right: 3px; }
.sponsored_box { background-color: #fcfedd !important; }
ul#btnlist { margin-left: 0; padding-left: 0; white-space: nowrap; padding-bottom: 20px; }
#btnlist li { display: inline; list-style-type: none;margin-right:3px;font-size:14px; }
#btnlist a { padding: 7px;border-radius:5px; }
#btnlist a:link, #btnlist a:visited { color: #fff; background-color: #00c688;border:1px solid #00c688; text-decoration: none;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19); }
#btnlist a:hover { color: #00c688; background-color: #fff; text-decoration: none; }
/********************** SLIDER ********************/

.jyf { padding: 7px;padding-left:25px; position: relative; margin-bottom: 8px; white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis; max-width:100px;color: #ec7a30; background-color: #fff;border:1px solid #CCC; text-decoration: none;border-radius:5px;margin-right:10px !important;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);}
.jyf::before { background: url(../img/search.png) no-repeat 5px 8px; position: absolute; content: ''; left: 0; top: 0; width: 30px; height: 30px; }
.jyf a{color:#ec7a30; text-decoration:none;}
.jyf a:hover{color:#ec7a30; text-decoration:none;}
  .jyf a:focus{color:#ec7a30 !important; text-decoration:none;}

/*.jyf{color: #ec7a30; background-color: #fff;border:1px solid #CCC; text-decoration: none;padding: 7px;border-radius:5px;margin-right:10px !important; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19); }
.jyf:before{ background: url(../images/sprite.png) no-repeat -2px 1px; position: absolute; content: ''; left: 0; top: 0; width: 17px; height: 20px;}
*/* { box-sizing: border-box; }
.slider { width: 95%; margin: 10px 15px; }
.slider_box { width: 380px; }
.slick-slide { margin: 0px 0px; }
.slick-prev:before, .slick-next:before { color: black; }
.slick-slide { transition: all ease-in-out .3s; opacity: 1; }
.slick-active { opacity: 1; }
.slick-current { opacity: 1; }
#set_alert{}
#set_alert input { border: 0; color: inherit; font-family: inherit; font-size: 100%; line-height: normal; margin: 0; margin-right: 5px; }
#set_alert input[type="text"] {  border: 2px solid #D9D9D9; border-radius: 3px; padding:6px; outline: none; width: 181px; background-color: #fff; font-style:italic;background-color:#FFF !important}
.alert_btn{background-color:#ec7a30;padding:5px;color:#FFF !important;font-weight:500;font-size:14px !important;border: 2px solid #B66D31 !important; }
.borderclass{border:1px solid #ccc !important;}
.txt_color { color: #FFF !important; }

 @media (max-width: 320px) {
#live-chat { width: 320px !important; right: 0px; left: 1px; position: fixed;bottom: -50px; }
.chat-feedback{bottom:40px;}
.chat { background: #fff; margin: 0px 10px 10px 10px; box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 ); border-radius: 5px; width: 300px; }
;
.slider_box { width: 280px; }

 #btnlist li {margin-right:1px;}
.chat-message-content-marzero {width: 248px; }
.slider_box{width: 255px;}
.slider { width: 95%; margin: 10px 0px; }
.chatbox_btn_div { margin-left: 0px; padding-bottom: 35px; position: relative; bottom: 10px; margin-bottom: 15px; }
}
@supports (-ms-ime-align: auto) {
  .bubble_me::after{
	  content: ' '; position: absolute; width: 0; height: 0; left: auto; right: 14px; top: 8px; bottom: auto; border: 12px solid; border-color: #a241d1 transparent transparent #a241d1;
	  }
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari and Chrome, if Chrome rule needed */
    .bubble_me::after{
     content: ' '; position: absolute; width: 0; height: 0; left: auto; right: 14px; top: 8px; bottom: auto; border: 12px solid; border-color: #a241d1 transparent transparent #a241d1;
    }
    /* Safari 5+ ONLY */
    ::i-block-chrome, .bubble_me::after {
    content: ' '; position: absolute; width: 0; height: 0; left: auto; right: 14px; top: 8px; bottom: auto; border: 12px solid; border-color: #a241d1 transparent transparent #a241d1;
    }
}

