[BotConfig]
BotConfiScore=0.42
MaxCon=6
BotConverCount=0
MaxTry=3
name_of_computer='John '
name_of_user='rk'
MaxFaqs=3

[Logs]
debuglevel=2
logfilename=ChatBot.log

[PortsAndModels]
locations=locations.txt
callJar_v3=stanford-ner-3.8.0.jar
nerJar=extract-entity-0.0.1-SNAPSHOT.jar
MinNerScore=0.40
MaxNerScore=0.75
outputFormat=inlineXML
ModelAddress=
#outputFormat=slashTags
#outputFormat=xml
allnerPort=8106
apiHost=10.216.170.64
apiPort=8104
NoRoleSkill=NoRoleSkill.txt
RoleSuffix=roleSuffixes


[Similarity]
SynomCutoff=0.3333

[mongoDetails]
MongoIP=10.216.240.154
#MongoIP=10.216.204.164

MongoPort=27017
db_name=bazooka
mongo_username=db
mongo_pwd=m@ng@d954

[globalurls]
url=http://globalgateway.monsterindia.com/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
IndUrl=http://globalgateway.monsterindia.com/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
GulfUrl=http://globalgateway.monstergulf.com/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
HkUrl=http://globalgateway.monster.com.hk/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
SgUrl=http://globalgateway.monster.com.sg/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
PhUrl=http://globalgateway.monster.com.ph/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
ThUrl=http://globalgateway.monster.co.th/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
VnUrl=http://globalgateway.monster.com.vn/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
IdUrl=http://globalgateway.monster.co.id/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=
MyUrl=http://globalgateway.monster.com.my/jobsearch/searchresult.html?rs_type=json&api=1&dontEncodeVal=1&res_cnt=6&fts=



[chatbotSession]
chatbot_session=https://www.monsterindia.com/cbs.html

[javapath]
#javaPath=/usr/lib/jvm/jdk1.8.0_171/bin/java
javaPath=java

