{% load staticfiles %}

<html>
<head>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/chatbot.js' %}"></script>
    <script src="{% static 'js/slick.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/chatbot.css' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.3.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/component.css' %}">
    <script src="{% static 'js/modernizr-custom.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.js' %}"></script>
    <style>
    .slick-prev::before {
        background: url({% static 'img/prev.png' %});
    }
    .slick-next::before {
        background: url({% static 'img/next.png' %});
    }
    .skill_head::before {
        background: url({% static 'img/sprite.png' %}) no-repeat -2px 1px;
    }

    .loc_tag::before{
        background: url({% static 'img/sprite.png' %}) no-repeat -2px -15px;
    }
    .exp_tag::before {
        background: url({% static 'img/sprite.png' %}) no-repeat -2px -33px;
    }
    .sal_tag::before {
        background: url({% static 'img/sprite.png' %}) no-repeat -2px -49px;
    }
    .slick-disabled {
        opacity:1;
    }

.glow {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background-color: #fff;
  animation: glow 1s infinite alternate;
  background-image:url({% static 'img/chat-icon.gif' %});
  position:absolute; right:20px; bottom:40px;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px -10px #e6a3fc;
  }
  to {
    box-shadow: 0 0 10px 10px #e6a3fc;
  }

}

    </style>
</head>
<body>
{% block body %}
<div id="live-chat-icon" style="z-index:999;" class="glow">

</div>

<div id="live-chat" style="background-color: #dcdcdc; background-image: url({% static 'img/chatbase.png' %}); background-repeat: no-repeat; background-position: fixed; border-radius: 10px; border: 1px solid #cccccc; display:none">

    <header class="clearfix" style="background: url({% static 'img/trumpy.png' %}) no-repeat 13px 9px">
        <a href="#" class="chat-close"><img src="{% static 'img/minimize.png' %}"></a>
        <h4 id="botName_logo"></h4>
        <span class="chat-message-counter">3</span>
    </header>

    <div class="chat">

        <div class="chat-history">

            {% if data %}
                {% for i in data %}
                    <div class="chatbox">
                        <div class="chat-message clearfix">
                            {% if forloop.counter == 1 %}
                                <img src="{% static 'img/avatar.png' %}" alt="" width="32" height="32">
                                <div class="chat-message-content bubble clearfix">

                                    <p id="botName">
                                </div>
                            {% else %}
                                <div class="chat-message-content bubble_blank clearfix">
                                    <p>"--------$$$-------"</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

        </div>
        <div class="category">

        <div class="catf"><strong>Jobs by Function</strong></div>
<div class="center slider" style="width:91%;">

    <a href="https://www.monsterindia.com/it-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="IT Jobs">
    <div class="jyf">
    IT
    </div>
    </a>

    <a href="https://www.monsterindia.com/marketing-communications-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Marketing Jobs">
    <div class="jyf">Marketing</div>
    </a>

    <a href="https://www.monsterindia.com/sales-business-development-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Sales Jobs">
    <div class="jyf">Sales</div>
    </a>

    <a href="https://www.monsterindia.com/human-resources-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="HR Jobs">
    <div class="jyf">HR</div>
    </a>

    <a href="https://www.monsterindia.com/finance-accounts-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Finance &amp; Accounts Jobs">
    <div class="jyf">Finance &amp; Accounts</div>
    </a>

    <a href="https://www.monsterindia.com/purchase-logistics-supply-chain-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Purchase &amp; Supply Jobs">
    <div class="jyf">Purchase &amp; Supply Chain</div>
    </a>

    <a href="https://www.monsterindia.com/admin-secretarial-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title=" Admin/Secretarial Jobs">
    <div class="jyf">Admin/Secretarial</div>
    </a>

    <a href="https://www.monsterindia.com/legal-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Legal Jobs">
    <div class="jyf">Legal</div>
    </a>

    <a href="https://www.monsterindia.com/customer-service-call-centre-bpo-jobs.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Customer Service/ BPO/ KPO Jobs">
    <div class="jyf">Customer Service/ BPO/ KPO</div>
</a>

</div>

        </div>

        <div class="chat-feedback">
        <div class="microphoneDiv" id="microphoneDivSH">
<div class="blinkSec">
            Please say something like
            <span class="blink">"Sales jobs in delhi with 5 years of experience"</span>
            </div>
            <div id="container">
  <span class="blue"></span>
  <span class="red"></span>
  <span class="yellow"></span>
  <span class="green"></span>

</div></div>
            <form action="#" method="post" style="margin-bottom:0em;" id="chatbot-form">
                <fieldset style="margin-bottom:8px;">

                    <input type="text" id="js-text" placeholder="Write a Message ( Eg Sales jobs in Delhi)" autofocus >

                    <div class="enter_icon"><img src="{% static 'img/enter.png' %}" id="js-say" alt=""/></div>


                     <svg id="mic_icon"
       class="micro_icon"
       width="30"
       height="30"
       viewBox="0 0 20 20">

    <path class="mic-base"
          d="M9,12.86 L9,14 L9.5,14 C10.15,14 10.69,14.42 10.9,15 L5.1,15 C5.31,14.42 5.85,14 6.5,14 L7,14 L7,12.86 C5.28,12.41 4,10.86 4,9 L4,7 L5,7 L5,9 C5,10.66 6.34,12 8,12 C9.66,12 11,10.66 11,9 L11,7 L12,7 L12,9 C12,10.86 10.72,12.41 9,12.86 L9,12.86 L9,12.86 Z"/>
    <path class="mic-top"
          d="M8,11 C6.9,11 6,10.1 6,9 L6,3 C6,1.9 6.9,1 8,1 C9.1,1 10,1.9 10,3 L10,9 C10,10.1 9.1,11 8,11 L8,11 L8,11 Z"/>

  </svg>

                </fieldset>
            </form>
        </div>

    </div> <!-- end chat -->

</div> <!-- end live-chat -->

<script>
    var BotNames = [
        { "name": "Trumpy", "gender": "male" },
        { "name": "Mojo", "gender": "male" },
        { "name": "Sana", "gender": "female" },
        { "name": "Sara", "gender": "female" },
        { "name": "Vera", "gender": "female" },
        { "name": "Mobo", "gender": "male" },
    ];
    var chosenBot = BotNames[Math.floor(Math.random()*BotNames.length)];
    document.getElementById("botName").innerHTML = " Hi! I am "+chosenBot.name +". How may i assist you?";
    document.getElementById("botName_logo").innerHTML = chosenBot.name;
</script>
<script src="{% static 'js/js.cookie.js' %}">

</script>
<script type="text/javascript">

    $(document).ready(function(){


        var $chatlog = $('.chat-history');
      // Scroll to the bottom of the chat interface
        $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
    });


    function resizeIframe(toShow) {
        if(toShow=="live-chat-icon"){
            parent.postMessage([140,140], "*");
        }else{
            parent.postMessage([606,385], "*");
        }
    }

    //chat box open close
    $(document).ready(function(){

        if (window.hasOwnProperty('webkitSpeechRecognition')) {
            window.speechSynthesis.getVoices();
            setInterval(function() {
                voiceArray = window.speechSynthesis.getVoices();
            }, 1000);
        }

        if(!window.hasOwnProperty('webkitSpeechRecognition')) {
            $('#mic_icon').hide();
            $('.enter_icon').css("right", "10px");
        }
        $('#live-chat').hide();
        $('#live-chat-icon').show();
        resizeIframe('live-chat-icon');
        $("#live-chat-icon").click(function(){
            $('#live-chat-icon').hide(100, function(){
                resizeIframe('live-chat');
                $('#live-chat').show(100);
                $('#js-text').focus();
            });
        });

        $('#chatbot-form').submit(function() {
            return false;
        });

            $(".center").slick({
        dots: false,
        infinite: false,
          variableWidth: true,
                                  centerMode: false,
        slidesToShow: 5,
        slidesToScroll: 3
      });

    });

</script>

<script src="{% static 'js/classie.js' %}"></script>
        <!--
        click feedback effect : see more at http://tympanus.net/codrops/2015/02/11/subtle-click-feedback-effects/
        -->
        <script>
            // http://stackoverflow.com/a/11381730/989439
            function mobilecheck() {
                var check = false;
                (function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            }
            var clickeventtype = mobilecheck() ? 'touchstart' : 'click';
            (function() {
                var support = { animations : Modernizr.cssanimations },
                    animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
                    animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
                    onEndAnimation = function( el, callback ) {
                        var onEndCallbackFn = function( ev ) {
                            if( support.animations ) {
                                if(ev.target != this) return;
                                this.removeEventListener( animEndEventName, onEndCallbackFn);
                            }
                            if(callback && typeof callback === 'function') {callback.call();}
                        };
                        if( support.animations ) {
                            el.addEventListener(animEndEventName, onEndCallbackFn);
                        }
                        else {
                            onEndCallbackFn();
                        }
                    };
                [].slice.call(document.querySelectorAll('.button--sonar')).forEach(function(el) {
                    el.addEventListener(clickeventtype, function(ev) {
                        if( el.getAttribute('data-state') !== 'locked' ) {
                            classie.add(el, 'button--active');
                            onEndAnimation(el, function() {
                                classie.remove(el, 'button--active');
                            });
                        }
                    });
                });
            })();
        </script>
<script src="{% static 'js/dynamics.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script>
      var stack_counter = 0;
      var voiceArray = [];
      var is_mic = false;
      var ask_apply_intent = false;
      var is_apply_intent = false;
      var is_first_click = true;
      var chatterbotUrl = '{% url "get_data" %}';
      var VoiceApplyIntent = '{% url "get_VoiceApplyIntent" %}';
      var firstMsgURL = '{% url "get_FirstVoiceClick" %}';
      var csrftoken = Cookies.get('csrftoken');
      var recognition;



      $('.chat-close').on('click', function(e) {
            e.preventDefault();
            $('#live-chat').fadeOut(300);
            window.speechSynthesis.cancel();
            if (is_mic){
                recognition.stop();
            }
            is_mic = false;
            ask_apply_intent = false;
            is_first_click = false;
        });

      $("#live-chat > header").click(function(){
            $('#live-chat').hide(100, function(){ $('#live-chat-icon').show(100); resizeIframe('live-chat-icon'); });
            window.speechSynthesis.cancel();
            if (is_mic){
                recognition.stop();
            }
            is_mic = false;
            ask_apply_intent = false;
            is_first_click = false;
       });


      if (window.hasOwnProperty('webkitSpeechRecognition')) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = "en-US";

            function disable_voice_functionality() {
                window.speechSynthesis.cancel();
                recognition.stop();
                is_apply_intent = false;
                is_mic = false;
                ask_apply_intent = false;
                document.getElementById("microphoneDivSH").style.display = "none";
                clearInterval ( alertTimerId );
                document.getElementById("mic_icon").classList.remove("in-use");
            }

            document.getElementById('js-text').onclick = function(){
              disable_voice_functionality()
            }

            recognition.onnomatch = function(e) {
                is_apply_intent = false;
                recognition.stop();
                is_mic = false;
                ask_apply_intent = false;
                document.getElementById("microphoneDivSH").style.display = "none";
                clearInterval ( alertTimerId );
                document.getElementById("mic_icon").classList.remove("in-use");
            }

            recognition.onend = function(e) {
                document.getElementById("microphoneDivSH").style.display = "none";
                clearInterval ( alertTimerId );
                document.getElementById("mic_icon").classList.remove("in-use");
            }

            recognition.onresult = function(e) {
                var recognised_text = e.results[0][0].transcript
                recognition.stop();
                document.getElementById("microphoneDivSH").style.display = "none";
                clearInterval ( alertTimerId );
                document.getElementById("mic_icon").classList.remove("in-use");
                if (is_mic && is_apply_intent){

                    var request_body = {};
                    request_body.text = recognised_text;

                    $get_intent = $.ajax({
                      type: 'POST',
                      url: VoiceApplyIntent,
                      data: JSON.stringify(request_body),
                      contentType: 'application/json',
                    });
                    $get_intent.done(function(res) {
                        var apply_intent = res.applyIntentType;
                        if (apply_intent=="0"){
                            $(".button--sonar, button--accept:last").trigger("click");
                            if (is_mic){
                                var msg = new SpeechSynthesisUtterance("Do you want to apply this job or you want to see the next job?");
                                msg.voiceURI = 'native';
                                msg.lang = "en-GB";
                                msg.volume = 1; // 0 to 1
                                msg.rate = 1; // 0.1 to 10
                                msg.pitch = 1;

                                voiceArray = window.speechSynthesis.getVoices();
                                if(voiceArray.length > 0) {
                                    if(chosenBot.gender == 'female') {
                                        msg.voice = voiceArray.filter(function (v) { return v.name === "Google UK English Female"; })[0];
                                    }
                                    else {
                                        msg.voice = voiceArray.filter(function(v) { return v.name === "Google UK English Male"; })[0];
                                    }
                                }

                                window.speechSynthesis.speak(msg);
                                setTimeout(function(){
                                    is_apply_intent = true;
                                    document.getElementById('microphoneDivSH').style.display = "block";
                                    alertTimerId = setInterval( blink_text, 1000 );
                                    document.getElementById("mic_icon").classList.add("in-use");
                                    recognition.start();
                                },3000)
                            }
                        } else if (apply_intent=="1"){
                            $(".apply_btn:last")[0].click();
                            is_apply_intent = false;
                            ask_apply_intent = false;
                            is_mic = false;
                        } else if (apply_intent=="2"){
                            document.getElementById('js-text').value = recognised_text;
                            is_apply_intent = false;
                            ask_apply_intent = false;
                            is_mic = true;
                            submitInput(stack_counter);
                        }
                        is_apply_intent = false;
                    });
                    $get_intent.error(function(err) {
                        is_apply_intent = false;
                        ask_apply_intent = false;
                    });
                }else{
                    is_apply_intent = false;
                    ask_apply_intent = false;
                    document.getElementById('js-text').value = recognised_text;
                    submitInput(stack_counter);
                }
            };

            recognition.onerror = function(e) {
                is_apply_intent = false;
                ask_apply_intent = false;
                recognition.stop();
                is_mic = false;
                document.getElementById("microphoneDivSH").style.display = "none";
                clearInterval ( alertTimerId );
                document.getElementById("mic_icon").classList.remove("in-use");
            }
      }

      function stripHtml(html){
            // Create a new div element
            var temporalDivElement = document.createElement("div");
            // Set the HTML content with the providen
            temporalDivElement.innerHTML = html;
            // Retrieve the text property of the element (cross-browser support)
            return temporalDivElement.textContent || temporalDivElement.innerText || "";
        }

      function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }

      $.ajaxSetup({
        beforeSend: function(xhr, settings) {
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
        }
      });

      var $chatlog = $('.chat-history');
      var $input = $('#js-text');
      var $sayButton = $('#js-say');
        <!--alert($sayButton)-->

      function createRow(text,i,length) {
        if(i==0){
            var $row = '<div class="chatbox"> \
                            <div class="chat-message clearfix"> \
                                <img src="{% static 'img/avatar.png' %}" alt="" width="32" height="32"> \
                                <div class="chat-message-content bubble clearfix"> \
                                    <p>'+text+'</p> \
                                    </div> \
                            </div> \
                        </div>'

            if(window.hasOwnProperty('webkitSpeechRecognition')) {
                var err = false;

                text = stripHtml(text);
                var msg = new SpeechSynthesisUtterance(text);
                // msg.voice = voiceArray[0]; // Note: some voices don't support altering params-->
                msg.voiceURI = 'native';
                msg.lang = "en-GB";
                msg.volume = 1; // 0 to 1
                msg.rate = 1; // 0.1 to 10
                msg.pitch = 1;

                voiceArray = window.speechSynthesis.getVoices();
                if(voiceArray.length > 0) {
                    if(chosenBot.gender == 'female') {
                        msg.voice = voiceArray.filter(function (v) { return v.name === "Google UK English Female"; })[0];
                    }
                    else {
                        msg.voice = voiceArray.filter(function(v) { return v.name === "Google UK English Male"; })[0];
                    }
                }

                if(is_mic == true) {
                    window.speechSynthesis.speak(msg);
                    is_mic = false;
                }
            }
        }else{
            var $row = '<div class="chatbox"> \
                            <div class="chat-message clearfix"> \
                                <div class="chat-message-content bubble_blank clearfix"> \
                                    <p>'+text+'</p> \
                                </div> \
                            </div> \
                        </div>'
        }

        <!--$row.text(text);-->
        $chatlog.append($row);
      }

      function createRowChippedResponse(text,i,length) {
        var $row = '<div class="chatbox"> \
                        <div class="chat-message clearfix"> \
                            <img src="{% static 'img/avatar.png' %}" alt="" width="32" height="32"> \
                            <div class="chat-message-content bubble clearfix"> \
                                <p>'+text+'</p> \
                            </div> \
                        </div> \
                    </div>'

        $chatlog.append($row);
      }

      function createRowScollableResponse(JobDetails, SearchUrl,stack_id) {

        var $row = '<div class="container"> \
                    <div class="content color-8"> \
                    <ul id="'+stack_id+'" class="stack stack--yuda">'

        for(var i=0; i<Object.keys(JobDetails).length && i<5 ; i++){

                    if(i==0 || i==1 || i==2){
                        $row = $row + '<li class="stack__item" style="opacity: 1;"> <div class="job_box">'
                    } else {
                        $row = $row + '<li class="stack__item"> <div class="job_box">'
                    }

                    if(false){
                        $row = $row + '<div class="chat-message-content-marzero job_bubble clearfix sponsored_box"> \
                            <div>'
                    }else{
                        $row = $row + '<div class="chat-message-content-marzero job_bubble clearfix"> \
                            <div class="logo_panel clearfix"><div class="logo_com">'
                    }

                            if(JobDetails[i]["JD_LOGO"].length>0){
                                $row=$row+'<img src="'+JobDetails[i]["JD_LOGO"]+'" width="80" height="" style="max-height: 34px;" alt="">'
                                                <!--<div class="sponsored">Sponsored Jobs</div>'-->
                            }else{
                                $row=$row+'<img src="{% static 'img/blank_logo.jpg' %}" width="80" height="" alt="">'
                            }

                var skill = "";
                skill = JobDetails[i]["KEYSKILLS"];
                if(skill !== null  && skill !== ''){

                    skill = skill.replace('"','');
                    skill = skill.replace(/&#x22;/g,"");
                    skill = skill.substr(0, 75);
                    if(skill.indexOf(",") != -1 && skill.length == 75 ){
                        skill = skill.substr(0, skill.lastIndexOf(","));
                    }
                    skill = skill.replace(/,/g,", ");
                    skill = skill.replace(/\s\s+/g, ' ');
                }




                $row=$row+ '</div> \<div class="com_head">'+JobDetails[i]["COMPANY_NAME"]+'</div> \</div> \
                            <div class="job_head"><a href="//jobsearch.monsterindia.com/details/'+JobDetails[i]["FOLDERID"]+'.html" target="_blank"><strong>'+JobDetails[i]["TITLE"]+'</strong></a></div> \
                            <div class="skill_lnk clearfix"> \
                                <div class="skill_head pull-left">'+skill+'</div> \
                            </div>'

                if(JobDetails[i]["TRANSFORMED_LOC"].length >0){
                    $row = $row +   '<div class="loc_lnk clearfix"> \
                                <div class="loc_tag pull-left">'+JobDetails[i]["TRANSFORMED_LOC"]+'</div> \
                            </div> '
                    }



                    $row = $row +       '<div class="exp_lnk"> \
                                <div class="exp_tag pull-left">'+JobDetails[i]["MINEXP-MAXEXP"]+'</div> \
                            </div> \
                            <div class="sal_lnk"> \
                                <div class="sal_tag pull-left">'+JobDetails[i]["SALARY"]+'</div> \
                            </div> \
                            <div class="pull-right"><a href="'+SearchUrl+'" class="view_btn" target="_blank">View all Jobs</a><a  href="//my.monsterindia.com/application_confirmation.html?action=apply&job='+JobDetails[i]["FOLDERID"]+'&from=&title='+JobDetails[i]["TITLE"]+'" class="apply_btn" target="_blank">Apply</a></div> \
                        </div> </li>'
                    <!--</div>'-->
                <!--</div>'-->
        }
        if(Object.keys(JobDetails).length !== 1) {
            $row = $row + ' </ul><div class="controls"> \
                    <button class="button button--sonar button--accept" data-stack="'+stack_id+'" ><i class="fa fa-angle-right"></i><span class="text-hidden">Accept</span></button> \
                </div></div>'
        }
        <!--$row = $row + '</div> '-->

        $chatlog.append($row);

        $('.variable').each(function(){
            $(this).not('.slick-initialized').slick({
                dots: false,
                infinite: false,
                variableWidth: true
            });


        })
        //$(".lazy").slick({
        //  lazyLoad: 'ondemand', // ondemand progressive anticipated
        //  infinite: true
        //});

        <!--setTimeout(function(){-->
            <!--createRow("Do you want me to search again ..?" ,0,1);-->
            <!--// Scroll to the bottom of the chat interface-->
            <!--$chatlog[0].scrollTop = $chatlog[0].scrollHeight;-->
        <!--},3000);-->

      }

      function createRowUser(text) {
        var $row ='<div class="chatbox"> \
                    <div class="chat-message clearfix"> \
                        <div class="chat-message-content bubble_me clearfix"> \
                            <p class="txt_color">'+text+'</p> \
                        </div> \
                    </div> \
                </div>'

        <!--$row.text(text);-->
        $chatlog.append($row);
      }

      function submitInput(stack_counter) {
      var card_type = ""
      if (is_first_click) {
        is_first_click = false;
      }
      if($("input[type='radio'].radioBtnClass").is(':checked')) {
        var card_type = $("input[type='radio'].radioBtnClass:checked").val();

        }
        var zcookie=$.cookie("Z");
        if (typeof zcookie == 'undefined'){
            zcookie = ''
        }
        <!--alert(card_type);-->
        var inputData = {
          'text': $input.val(),
          'select_value':card_type,
          'zcookie':zcookie

        }
        // Display the user's input on the web page
        createRowUser(inputData.text);

        // Scroll to the bottom of the chat interface
        $chatlog[0].scrollTop = $chatlog[0].scrollHeight;

        var $submit = $.ajax({
          type: 'POST',
          url: chatterbotUrl,
          data: JSON.stringify(inputData),
          contentType: 'application/json',

        });

        $submit.done(function(statement) {
            var stack_id = "stack_yuda_"+stack_counter.toString();
            for (i = 0; i < statement.text.length; i++) {
                if(i==0&&JSON.stringify(statement.JobDetails).length<3){
                    createRow(statement.text[i],i, statement.text.length);
                    $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
                }else{
                    (function(i) {
                        setTimeout(function() {
                            createRow(statement.text[i],i, statement.text.length);
                            if(JSON.stringify(statement.JobDetails).length>2&&i==statement.text.length-1){
                                createRowScollableResponse(statement.JobDetails, statement.SearchUrl,stack_id);
                                $.getScript("{% static 'js/create_stack_yuda.js' %}", function() {
                                    createStackYuda(stack_id);
                                });
                            }
                            // Scroll to the bottom of the chat interface
                            $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
                            if(i==statement.text.length-1){
                                $input.val('');
                                $input.prop('disabled', false);
                                $sayButton.attr("src", "{% static 'img/enter.png' %}");
                                $input.focus();
                            }
                        }, 700*(i+1));
                    })(i);
                    if(window.hasOwnProperty('webkitSpeechRecognition')) {
                        ask_apply_intent = is_mic;
                        setTimeout(function(){
                            if (ask_apply_intent && (document.getElementById("mic_icon").classList.contains("in-use")==false)){
                                var msg = new SpeechSynthesisUtterance("Do you want to apply this job or you want to see the next job?");
                                msg.voiceURI = 'native';
                                msg.lang = "en-GB";
                                msg.volume = 1; // 0 to 1
                                msg.rate = 1; // 0.1 to 10
                                msg.pitch = 1;

                                voiceArray = window.speechSynthesis.getVoices();
                                if(voiceArray.length > 0) {
                                    if(chosenBot.gender == 'female') {
                                        msg.voice = voiceArray.filter(function (v) { return v.name === "Google UK English Female"; })[0];
                                    }
                                    else {
                                        msg.voice = voiceArray.filter(function(v) { return v.name === "Google UK English Male"; })[0];
                                    }
                                }
                                window.speechSynthesis.speak(msg);
                                setTimeout(function(){
                                    is_apply_intent = true;
                                    is_mic = true;
                                    document.getElementById('microphoneDivSH').style.display = "block";
                                    alertTimerId = setInterval( blink_text, 1000 );
                                    document.getElementById("mic_icon").classList.add("in-use");
                                    recognition.start();
                                },3000)
                            }
                        },7000)
                    }
                }
            }
            if(statement.text.length==1){
                // Clear the input field
                $input.val('');
                $input.prop('disabled', false);
                $sayButton.attr("src", "{% static 'img/enter.png' %}");
                $input.focus();

                //Scroll to the bottom of the chat interface
                $chatlog[0].scrollTop = $chatlog[0].scrollHeight;
            }
            window.stack_counter++;
        });

        $submit.fail(function() {
            $input.prop('disabled', false);
            $sayButton.attr("src", "{% static 'img/enter.png' %}");
            // TODO: Handle errors
        });
      }

      $sayButton.click(function() {
        if($input.val().length<1){return;} 
        $input.prop('disabled', true);
        submitInput(stack_counter);
        //$input.val('Awaiting response..');
        $sayButton.attr("src", "{% static 'img/ajax-loader.gif' %}");
      });

      function blink_text() {
		$('.blink').fadeOut(1000);
		$('.blink').fadeIn(1000);
	}



      $('#mic_icon').click(function(event) {
          $('.blue').css("animation","sound-1 2.4s infinite");
          $('.red').css("animation","sound-2 2.4s 0.25s infinite");
          $('.yellow').css("animation","sound-1 2.4s 0.10s infinite");
          $('.green').css("animation","sound-2 2.4s 0.15s infinite");

        var lable = $("#mic_icon").attr("class");

        var element = document.getElementById("mic_icon");

           if(lable == "micro_icon") {
            if (window.hasOwnProperty('webkitSpeechRecognition') && is_first_click) {
                is_mic = true;
                var zcookie=$.cookie("Z");
                if (typeof zcookie == 'undefined'){
                    zcookie = ''
                }
                var request_body = {
                  'text': 'Hi',
                  'zcookie':zcookie
                }
                $get_first_msg = $.ajax({
                      type: 'POST',
                      url: firstMsgURL,
                      data: JSON.stringify(request_body),
                      contentType: 'application/json',
                });
                $get_first_msg.done(function(res) {
                    if (is_first_click) {
                        is_first_click = false;
                        var welcome_text = res.first_voice_que
                        var msg = new SpeechSynthesisUtterance(welcome_text);
                        msg.voiceURI = 'native';
                        msg.lang = "en-GB";
                        msg.volume = 1; // 0 to 1
                        msg.rate = 1; // 0.1 to 10
                        msg.pitch = 1;

                        voiceArray = window.speechSynthesis.getVoices();
                        if(voiceArray.length > 0) {
                            if(chosenBot.gender == 'female') {
                                msg.voice = voiceArray.filter(function (v) { return v.name === "Google UK English Female"; })[0];
                            }
                            else {
                                msg.voice = voiceArray.filter(function(v) { return v.name === "Google UK English Male"; })[0];
                            }
                        }
                        window.speechSynthesis.speak(msg);
                        var msgTime = Math.floor(welcome_text.split(" ").length*1250/1500) * 500

                        setTimeout(function(){
                            if (is_mic){
                                document.getElementById('microphoneDivSH').style.display = "block";
                                alertTimerId = setInterval( blink_text, 1000 );
                                element.classList.add("in-use");
                                window.speechSynthesis.cancel();
                                recognition.start();
                            }
                        },msgTime);
                    }
                });
                $get_first_msg.error(function(err) {
                    is_first_click = false;
                    document.getElementById('microphoneDivSH').style.display = "block";
                    alertTimerId = setInterval( blink_text, 1000 );
                    element.classList.add("in-use");
                    window.speechSynthesis.cancel();
                    recognition.start();
                });
            } else{
                document.getElementById('microphoneDivSH').style.display = "block";
                alertTimerId = setInterval( blink_text, 1000 );
                element.classList.add("in-use");
                window.speechSynthesis.cancel();
                recognition.start();
            }
           }
           else {
             document.getElementById("microphoneDivSH").style.display = "none";
             clearInterval ( alertTimerId );
             element.classList.remove("in-use");
             recognition.abort();
             is_mic = false;
             if (is_first_click) {
                is_first_click = false;
            }
           }

        is_mic = true;
      });

      $input.keydown(function(event) {
        // Submit the input when the enter button is pressed
        if (event.keyCode == 13) {
            if($input.val().trim().length<1){return;} 
            $input.prop('disabled', true);
            submitInput(stack_counter);
            //$input.val('Awaiting response..');
            $sayButton.attr("src", "{% static 'img/ajax-loader.gif' %}");

            //$("#loader").show();
        }
      });
</script>

{% endblock %}
</body>
</html>
